<!DOCTYPE html>
<html lang="en">
<head>
  <!doctype html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>아이유 팬명록_homework</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">

    <style>
      * {
        font-family: 'Gowun Batang', serif;
      }
      .mytitle {
        width: 100%;
        height: 700px;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('https://i.pinimg.com/564x/17/80/6d/17806dc752937509a9a1467ae181e20d.jpg');
        background-position: center;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .mypost {
        max-width: 500px;
        width: 95%;

        margin: 20px auto 0px auto;

        box-shadow: 0px 0px 3px 0px;
        padding: 20px;
      }

      .mybtn {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;

        margin-top: 10px;
      }
      .card {
        max-width: 500px;
        width: 95%;
        margin: 20px auto 0px auto;

        padding: 20px;
      }

    </style>
  </head>

<body>
  <div class="mytitle">
    <h1>아이유(IU) 팬명록</h1>
  </div>
  <div class="mypost">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">닉네임</label>
  </div>
    <div class="form-floating">
          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                    style="height: 100px"></textarea>
      <label for="floatingTextarea2">응원댓글</label>
    </div>
     <div class="mybtn">
            <button type="button" class="btn btn-dark">응원 남기기</button>
        </div>
  </div>

  <div class="card">
    <blockquote class="blockquote mb-2">
      <p>새로운 활동 너무 멋있어요.🥰</p>
      <footer class="blockquote-footer">유애나</footer>
    </blockquote>
  </div>
  <div>
    <div class="card">
      <blockquote class="blockquote mb-2">
        <p>새로운 활동 너무 멋있어요!🥰</p>
        <footer class="blockquote-footer">유애나</footer>
      </blockquote>
    </div>
    <div>
      <div class="card">
        <blockquote class="blockquote mb-2">
          <p>새로운 활동 너무 멋있어요.🥰</p>
          <footer class="blockquote-footer">유애나</footer>
        </blockquote>
      </div>
</div>

  </div>
</body>

</html>
