<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Hi+Melody&display=swap');

        * {
            font-family: 'Gowun Batang', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해 꼭 지키자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center done">자격증 따기</div>
        <div class="bucket img2-t5 center">상반기 취업</div>
        <div class="bucket img3-t5 center">자신감 키우기</div>
        <div class="bucket img4-t5 center">5kg 감량</div>
        <div class="bucket img5-t5 center">책 20권 읽기</div>
        <div class="bucket img6-t5 center">웹서비스 만들기</div>
    </div>

</body>

</html>
